programa
{
	funcao inicio()
	{
		inteiro umVetor[5]

		para (inteiro i=0; i<5; i++) {
			escreva ("Digite o ",i+1,"o número: ")
			leia (umVetor[i])
		}

		para (inteiro i=0; i<5; i++){
			escreva (umVetor[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */